# Metafar-Challenge

./: README.md
Metafar/Api/: Api.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
Metafar/Api/Common/Interfaces/: ICurrentUserService.cs
Metafar/Api/Common/Services/: CurrentUserService.cs
Metafar/Api/Entities/: Card.cs  Transaction.cs  User.cs
Metafar/Api/Entities/AppSettings/: JwtSettings.cs
Metafar/Api/Entities/Pagination/: PagedList.cs
Metafar/Api/Features/Auth/Commands/: SignIn.cs  SignInCommand.cs
Metafar/Api/Features/Auth/Requests/: SignInRequest.cs
Metafar/Api/Features/Auth/Responses/: SignInResponse.cs
Metafar/Api/Features/Auth/Validators/: SignInValidator.cs
Metafar/Api/Features/Cards/: GetAllCards.cs
Metafar/Api/Features/Cards/Queries/: GetCurrentBalanceQuery.cs
Metafar/Api/Features/Cards/Requests/: UserInfoRequest.cs
Metafar/Api/Features/Cards/Responses/: UserInfoResponse.cs
Metafar/Api/Features/Cards/Validators/: UserInfoValidator.cs
Metafar/Api/Features/Transactions/Commands/: DepositTransactionCommand.cs  WithdrawalTransactionCommand.cs
Metafar/Api/Features/Transactions/Queries/: GetTransactionsQuery.cs
Metafar/Api/Features/Transactions/Requests/: TransactionHistoryRequest.cs  TransactionRequest.cs
Metafar/Api/Features/Transactions/Responses/: TransactionHistoryResponse.cs  TransactionResponse.cs
Metafar/Api/Features/Transactions/Validators/: TransactionHistoryValidator.cs  (+1 more)
Metafar/Api/Infrastructure/: ApplicationDbContext.cs
Metafar/Api/Properties/: launchSettings.json
(+1 files in other folders)
